
set_property iostandard "LVCMOS25" [get_ports "tx"]
set_property PACKAGE_PIN "V7" [get_ports "tx"]



set_property iostandard "LVCMOS25" [get_ports "rx"]
set_property PACKAGE_PIN "W10" [get_ports "rx"]
set_property iostandard "LVCMOS25" [get_ports "leds_4bits_tri_o[1]"]
set_property PACKAGE_PIN "P18" [get_ports "leds_4bits_tri_o[1]"]
set_property iostandard "LVCMOS25" [get_ports "leds_4bits_tri_o[0]"]
set_property PACKAGE_PIN "P17" [get_ports "leds_4bits_tri_o[0]"]

set_property iostandard "LVDS_25" [get_ports "sys_clk_p"]
set_property PACKAGE_PIN "D18" [get_ports "sys_clk_p"]
set_property iostandard "LVDS_25" [get_ports "sys_clk_n"]
set_property PACKAGE_PIN "C19" [get_ports "sys_clk_n"]
# MAIN Clock: 200 MHz
create_clock -name sys_clk_p -period 5 [get_ports sys_clk_p]
